# Apache 2.4 virtual host configuration

<VirtualHost *:80>
    ServerName localhost

    # Options to redirect all request to the correct index.php.
    # Exceptions are made for static content.
    #  AliasMatch ^<BASE_URL>(?!static).*/(.*)$ /usr/share/edentata/src/htdocs/index.php
    #  Alias <BASE_URL>/static/ /usr/share/edentata/src/htdocs/static/
    # <BASE_URL> has to be replaced by the value of the base_url edentata config setting.
    AliasMatch ^/edentata/(?!static).*/(.*)$ /usr/share/edentata/src/htdocs/index.php
    Alias /edentata/static/ /usr/share/edentata/src/htdocs/static/

    # The used edentata config can be changed via setting the following environment variable.
    #SetEnv EDENTATA_CONFIG_FILE  /etc/edentata/config.yaml
</VirtualHost>
